# Graduate

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/werb/graduate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werb/graduate/: BackgroundFragment.kt  CharactersFragment.kt  DecorationFragment.kt  EditManager.kt  MainActivity.kt  MainPagerAdapter.kt  MyApp.kt  PropFragment.kt
app/src/main/java/com/werb/graduate/adapter/: AddPeoplePagerAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/werb/graduate/events/: AddAvatarToPeopleEvent.kt  AddBackgroundEvent.kt  AddClothToPeopleEvent.kt  AddDecorateToPeopleEvent.kt  AddNewAvatarEvent.kt  AddPeopleToBgEvent.kt  AddPeopleToListEvent.kt  AddPropEvent.kt  ChangeAddPeopleModeEvent.kt  LoadingEvent.kt
app/src/main/java/com/werb/graduate/exts/: File.kt  Image.kt  Main.kt  Uri.kt
app/src/main/java/com/werb/graduate/holder/: StickerHolder.kt
app/src/main/java/com/werb/graduate/model/: AddPeopleMode.kt  AppDatabase.kt  Avatar.kt  AvatarDao.kt  Background.kt  BackgroundDao.kt  ClothManager.kt  People.kt  PeopleDao.kt  PreferencesStore.kt  Sticker.kt  StickersManager.kt
app/src/main/java/com/werb/graduate/network/: API.kt  ApiClient.kt  MattingResult.kt
app/src/main/java/com/werb/graduate/ui/: AddPeopleActivity.kt  AddPeopleSettingActivity.kt  AvatarFragment.kt  BackgroundFragment.kt  CharactersFragment.kt  ClothFragment.kt  DecorateFragment.kt  MainActivity.kt  MattingActivity.kt  PropFragment.kt  SplashActivity.kt
app/src/main/java/com/werb/graduate/view/: EraserImageView.kt  LoadingFragment.kt  NestedScrollableHost.kt
app/src/main/res/drawable/: add_people_bg.xml  default_selected_bg.xml  ic_add_24px.xml  ic_center_focus_weak_24px.xml  ic_crop_16_9_24px.xml  ic_crop_1_1_24px.xml  ic_crop_3_2_24px.xml  ic_crop_4_3_24px.xml  ic_flare_24px.xml  ic_redo_24px.xml  ic_tag_faces_24px.xml  selected_bg.xml
app/src/main/res/layout/: activity_add_people.xml  activity_add_people_setting.xml  activity_main.xml  activity_matting.xml  activity_splash.xml  fragment_avatar.xml  fragment_background.xml  fragment_characters.xml  fragment_cloth.xml  fragment_decorate.xml  fragment_decoration.xml  fragment_loading.xml  fragment_prop.xml  layout_sticker.xml  view_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/werb/graduate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: LinePath.java  MultiTouchListener.java  PhotoEditor.java
photoeditor/src/main/res/drawable/: ic_cancel_24px.xml  ic_flip.xml  ic_remove.xml  rounded_border_tv.xml  rounded_border_tv2.xml
photoeditor/src/main/res/layout/: view_photo_editor_image.xml
