apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.werb.graduate"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    androidExtensions {
        experimental = true
    }

    sourceSets {
        main {
            res.srcDirs =
                [
                    'src/main/res/drawable/博士/军',
                    'src/main/res/drawable/博士/农',
                    'src/main/res/drawable/博士/医',
                    'src/main/res/drawable/博士/工',
                    'src/main/res/drawable/博士/文',
                    'src/main/res/drawable/博士/理',
                    'src/main/res/drawable/学士/军',
                    'src/main/res/drawable/学士/农',
                    'src/main/res/drawable/学士/医',
                    'src/main/res/drawable/学士/工',
                    'src/main/res/drawable/学士/文',
                    'src/main/res/drawable/学士/理',
                    'src/main/res/drawable/硕士/军',
                    'src/main/res/drawable/硕士/农',
                    'src/main/res/drawable/硕士/医',
                    'src/main/res/drawable/硕士/工',
                    'src/main/res/drawable/硕士/文',
                    'src/main/res/drawable/硕士/理',
                    'src/main/res/drawable/博士',
                    'src/main/res/drawable/学士',
                    'src/main/res/drawable/硕士',
                    'src/main/res/drawable',
                    'src/main/res'
                ]
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.werb.moretype:moretype:0.4.0'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation project(path: ':photoeditor')
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation 'com.werb.azure:azure:0.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.tencent.bugly:crashreport:3.2.3'
    implementation 'com.werb.glideman:glideman:0.2.0'
    implementation "androidx.exifinterface:exifinterface:1.2.0"
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.8'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.yalantis:ucrop:2.2.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}