<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/color_FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/ariblk"
            android:text="Graduate"
            android:textColor="@color/color_000000"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/saveBtn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_save_alt_24px" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/deleteBtn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete_forever_24px" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="6dp"
        android:translationZ="10dp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/myrect"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_1_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

<!--    <LinearLayout-->
<!--        android:id="@+id/centerLayout"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            app:srcCompat="@drawable/ic_center_focus_weak_24px" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="center"-->
<!--            android:textColor="@color/color_000000"-->
<!--            android:textSize="12dp"/>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/layout_1_1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_16_9"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/layout_1_1_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_crop_1_1_24px" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/layout_1_1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1:1"
            android:textColor="@color/color_000000"
            android:textSize="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_4_3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_16_9"
        app:layout_constraintStart_toEndOf="@id/layout_1_1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/layout_4_3_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_crop_4_3_24px" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/layout_4_3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="4:3"
            android:textColor="@color/color_000000"
            android:textSize="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_3_2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_16_9"
        app:layout_constraintStart_toEndOf="@id/layout_4_3">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/layout_3_2_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_crop_3_2_24px" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/layout_3_2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3:2"
            android:textColor="@color/color_000000"
            android:textSize="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_16_9"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintStart_toEndOf="@id/layout_3_2">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/layout_16_9_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_crop_16_9_24px" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/layout_16_9_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="16:9"
            android:textColor="@color/color_000000"
            android:textSize="12dp"/>

    </LinearLayout>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="55dp"-->
<!--        android:background="@color/color_FFFFFF"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/viewPager"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/backgroundBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="82dp"-->
<!--            android:fontFamily="@font/ariblk"-->
<!--            android:gravity="center"-->
<!--            android:text="Background"-->
<!--            android:textColor="@color/color_000000"-->
<!--            android:textSize="14dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/charactersBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:alpha="0.4"-->
<!--            android:fontFamily="@font/ariblk"-->
<!--            android:gravity="center"-->
<!--            android:text="Characters"-->
<!--            android:textColor="@color/color_000000"-->
<!--            android:textSize="14dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/backgroundBtn"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/color_FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@color/color_FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>